<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5281577509219940"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ Mal MM2</title>
    <style>
        
        body {
          background-image: url('leshy_render_upscaled.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }


        header {
            background-color: rgba(51, 51, 100, 0.8);
            color: white;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            margin-bottom: 60px;
        }

        header h1 {
            margin-bottom: 0.2em;
            font-size: 1.5em;
        }

        section {
            max-width: 1000px;
            margin: 7em auto;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(51, 51, 100, 0.8);
            color: white;
        }
        
        .youtube-short {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mal MM2</h1>
    </header>
    <section>
        <p>this site looks best on a computer. watch it there for the best experience.</p>
        <h2><br><br>About Mal MM2</h2>
        <p>Channel description: "hello yall im mal mm2 also know as stubenp on roblox i love all my fans"<br><br>Mal MM2 is a content creator on YouTube who makes videos about the game "Murder Mystery 2" on ROBLOX. He began his youtube channel in December 2023 with two YouTube shorts titled "C4 Shot!" and "Hero Victory". His video "33 SUBS!" went viral, propelling his potential career to new heights. Currently (as of 6/12/24), he has 600 subscribers, 63,000 views, and has created 56 videos and shorts. </p>
    </section>

    <section>
        <h2>Popular videos</h2>

        <div class="youtube-short">
         <iframe width="180" height="315" src="https://www.youtube.com/embed/nTups6ItwBk" frameborder="0" allowfullscreen></iframe>
         <iframe width="180" height="315" src="https://www.youtube.com/embed/N-rmgHWgoXk" frameborder="0" allowfullscreen></iframe>
         <iframe width="180" height="315" src="https://www.youtube.com/embed/XiNV-Xx6LPo" frameborder="0" allowfullscreen></iframe>
         <iframe width="180" height="315" src="https://www.youtube.com/embed/huR-_ry9sH8" frameborder="0" allowfullscreen></iframe>
         <iframe width="180" height="315" src="https://www.youtube.com/embed/n24EeufNjS8" frameborder="0" allowfullscreen></iframe>
        </div>
        <br><br><br>
    </section>
    <section>
        <iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCGDJu_1U6ovcORU_CVMe8rg/embed" allowFullScreen></iframe>
   </section>

    <footer>
        <p>business inquiry email: ironikusu@gmail.com (include subject: mal mm2). SUB TO MAL MM2 OR ELSE!</p>

    <footer>
